<style>
  main {
    background-color: #02295421;
    width: 96%;
    margin: 2vh auto;
    border-radius: 12px;
    padding: 16px;
  }
  #accordion {
    display: flex;
    gap: 16px;
  }
  #accordion .card-header {
    background: var(--bg-blue);
    color: var(--contrast-secondary);
    padding: 8px 16px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #accordion .card-header span {
    border: 1px solid var(--contrast-secondary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px;
    min-width: 32px;
  }
  #accordion .card {
    width: 50%;
    height: fit-content;
    height: -moz-fit-content;
  }
  .list-group {
    max-height: calc(100vh - 208px);
    overflow: auto;
  }
  .list-group-item:not(.disabled) {
    cursor: pointer;
  }

  @media screen and (max-width: 800px) {
    #accordion {
      flex-direction: column;
    }
    #accordion .card {
      width: 100%;
    }
    .list-group {
      max-height: 148px;
    }
  }
</style>

<header id="topbar">
  <!-- "./views/templates/topbar.html" -->
</header>

<main>
  <div id="accordion">
    <div class="card">
      <div
        class="card-header"
        id="headingOne"
        data-toggle="collapse"
        data-target="#collapseOne"
        aria-expanded="true"
        aria-controls="collapseOne"
      >
        <h5 class="mb-0">Provas Pendentes</h5>
        <span>7</span>
      </div>
      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne">
        <div class="card-body">
          <div class="list-group">
            <span class="list-group-item list-group-item-action"
              >CID_BOLSAS E CID_PROGRAMAS_SOCIAIS</span
            >
            <span class="list-group-item list-group-item-action">CID_FGTS</span>
            <span class="list-group-item list-group-item-action"
              >COM_RENEGOCIACAO</span
            >
            <span class="list-group-item list-group-item-action"
              >CXA_GERAL</span
            >
            <span class="list-group-item list-group-item-action"
              >HABITACAO_CLIENTES, SAC_HABITACAO OU CONTRATO_HABITACAO</span
            >
            <span class="list-group-item list-group-item-action"
              >RETAGUARDA</span
            >
            <span class="list-group-item list-group-item-action"
              >SAC_ COMERCIAL E COM_COMERCIAL_CLIENTES</span
            >
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div
        class="card-header collapsed"
        id="headingTwo"
        data-toggle="collapse"
        data-target="#collapseTwo"
        aria-expanded="false"
        aria-controls="collapseTwo"
      >
        <h5 class="mb-0">Provas Realizadas</h5>
        <span>4</span>
      </div>
      <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo">
        <div class="card-body">
          <div class="list-group">
            <span class="list-group-item disabled"
              >SAC_ COMERCIAL E COM_COMERCIAL_CLIENTES</span
            >
            <span class="list-group-item disabled">SAC_GERAL</span>
            <span class="list-group-item disabled">STE_CANAIS</span>
            <span class="list-group-item disabled">STE_IBC</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<script>
  $(document).ready(function () {
    $("#topbar").load("./views/templates/topbar.html");
  });

  $(".list-group-item-action").on("click", function () {
    Swal.fire({
      title: "Quer começar a prova de " + $(this).text() + "?",
      text: "Não será possível pausar a prova!",
      icon: "question",
      showCancelButton: true,
      confirmButtonColor: "#3085d6",
      cancelButtonColor: "#d33",
      confirmButtonText: "Sim, começar!",
      cancelButtonText: "Não",
    }).then((result) => {
      if (result.isConfirmed) {
        Swal.fire({
          title: "Começou!",
          text: "Your file has been deleted.",
          icon: "success",
        });
      }
    });
  });
</script>
