<style>
    #topbar {
        width: 100%;
        height: var(--topbar-height);
        background: var(--bg-blue);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-inline: 10px 18px;
        position: fixed;
        top: 0;
        z-index: 2;
    }
    #topbar #logo {
        width: 145px;
        margin-bottom: 6px;
    }
    #topbar #logo img {
        width: 100%;
    }
    #usuario {
        color: var(--contrast-secondary);
        font-size: 19px;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 12px;
    }
    #usuario span {
        padding-top: 2px;
    }
    #usuario box-icon {
        cursor: pointer;
    }
</style>

<!-- <header id="topbar"> -->
<div id="logo"><img src="./assets/img/logo.png" alt="Logo" /></div>

<div id="usuario">
    <span>Olá, Noan Brostt</span>
    <box-icon
        name="log-out"
        animation="tada-hover"
        color="var(--contrast-secondary)"
    ></box-icon>
</div>
<!-- </header> -->

<script>
    // Função de Logoff
    $("#usuario box-icon")
        .off("click")
        .on("click", function () {
            Swal.fire({
                title: "Deseja sair da sua conta?",
                icon: "warning",
                showCancelButton: true,
                confirmButtonColor: "#3085d6",
                cancelButtonColor: "#d33",
                confirmButtonText: "Sim, sair!",
                cancelButtonText: "Não",
            }).then((result) => {
                if (result.isConfirmed) {
                    deleteCookie("matricula");
                    deleteCookie("cpf");
                    deleteCookie("provaId");
                    deleteCookie("provaNome");
                    deleteCookie("nome");
                    deleteCookie("filial");
                    deleteCookie("co_funcao");
                    deleteCookie("provaInicio");

                    triggerSweetAlertNotification("info", "Deslogado!");
                    $("#conteudo").load("./views/templates/login.html");
                }
            });
        });
</script>
